# Mvc_Labsiti

lab1/lab1mvc/lab1mvc/: Program.cs  appsettings.json  lab1mvc.csproj
lab1/lab1mvc/lab1mvc/Controllers/: AccountController.cs  CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
lab1/lab1mvc/lab1mvc/Filters/: CachResourceFilter.cs  ExceptionHandleFilter.cs  FilterInputCashe.cs  HeaderAuthorizeFilter.cs  ResultTimingFilter.cs  ValidateLocationAttribute.cs
lab1/lab1mvc/lab1mvc/Middlewares/: GlobalExceptionHandleMiddleware.cs  LoggingMiddleware.cs
lab1/lab1mvc/lab1mvc/Migrations/: 20251012122227_Studnts.Designer.cs  20251012122227_Studnts.cs  20251014200835_Department.Designer.cs  20251014200835_Department.cs  20251014201721_Departments.Designer.cs  20251014201721_Departments.cs  20251014202016_Courses.Designer.cs  20251014202016_Courses.cs  20251014202657_Students.Designer.cs  20251014202657_Students.cs  20251016204348_Course.Designer.cs  20251016204348_Course.cs  20251016204953_Instructor.Designer.cs  20251016204953_Instructor.cs  20251016205040_StudentCourse.Designer.cs  20251016205040_StudentCourse.cs  20251016205114_CourseInstructor.Designer.cs  20251016205114_CourseInstructor.cs  20251019184759_FixCascadeDelete.Designer.cs  20251019184759_FixCascadeDelete.cs  20251023153301_InitialladentityMigration.Designer.cs  20251023153301_InitialladentityMigration.cs  20251023154351_InitialldentityMigration.Designer.cs  20251023154351_InitialldentityMigration.cs  dblab1ModelSnapshot.cs
lab1/lab1mvc/lab1mvc/Models/: ApplicationUser.cs  Course.cs  CourseInstructor.cs  Department.cs  ErrorViewModel.cs  Instructor.cs  Student.cs  StudentCourse.cs
lab1/lab1mvc/lab1mvc/Properties/: launchSettings.json
lab1/lab1mvc/lab1mvc/Repository/: GenericRepository.cs  IGenericRepository.cs
lab1/lab1mvc/lab1mvc/Viewmodels/: LoginViewModel.cs  RegisterViewModel.cs
(+35 files in other folders)
